.features-card {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  grid-column: span 3;
  margin-bottom: 20px;
  background-color: #f4f6f8 !important;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  height: 370px;
  padding: 30px;
}

.features-icon {
  position: relative;
  width: 140px;
  height: 140px;
  background-color: #679d06;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50% !important;
  margin: 0 auto 3rem; /* Center the icon */
  text-align: center !important;
}

.features-icon::after {
  content: "";
  width: 35px;
  height: 35px;
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translate(-50%, 0) rotate(45deg);
  background: #679d06;
  box-sizing: border-box;
  -webkit-transform: ;
  -moz-transform: ;
  -ms-transform: ;
  -o-transform: ;
}

.features-icon svg {
  color: white;
  font-size: 65px;
}
.features-card h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  line-height: 1.2;
  color: #45595b;
}

.features-card p {
  color: #747d88;
}
